worker_processes  2;

events {
    worker_connections  1024;
}

http {
    passenger_root /home/rurema/.rbenv/versions/2.1.0/lib/ruby/gems/2.1.0/gems/passenger-4.0.37;
    passenger_ruby /home/rurema/.rbenv/versions/2.1.0/bin/ruby;
    passenger_max_pool_size 2;

    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
    gzip  on;

    server {
        listen       80;
        server_name  localhsot;

        location / {
            root   /var/www/docs.ruby-lang.org;
            index  index.html;
        }

        location /ja/search {
            if (-f $request_filename){
                break;
            }
            if (!-f $request_filename){
                proxy_pass http://localhost:9292;
                break;
            }
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }

    server {
        listen       9292;
        server_name  localhost;
        root /var/rubydoc/rurema-search/public;
    	passenger_enabled on;
    }
}
